<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Body */
          /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f0;
            color: #333;
            margin: 0;
            padding: 0;
        } */
        /* Navbar não definitiva */
        header {
            background-color: #0D7E2E;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        }
/* Carrosel do projeto */
        .carousel-item img {
            height: 300px; /* Defina a altura desejada para o carrossel */
            object-fit: cover; /* Corta a imagem para cobrir a área do carrossel */
            width: 100%; /* Mantém a largura ocupando todo o espaço */
        }

        /* Sombras para as imagens */
        .carousel-item img {
            box-shadow: 0 4px 10px rgba(2, 22, 4, 0.7);
        }

        /* Customiza a legenda */
        .carousel-caption h5 {
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(8, 61, 13, 0.7);
        }

        .carousel-caption p {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(8, 61, 13, 0.7);
        }
    </style>
</head>
<header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Cadastro</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Fale Conosco</a>
        <a href="#">Locais de Reciclagem</a>
    </nav>
</header>

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Primeiro slide -->
      <div class="carousel-item active">
        <img src="tela_carrosel.png" class="d-block w-100" alt="Imagem 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>História do projeto</h5>
          <p></p>
          <p>O projeto Sustentech Lovelace surge como um TCC 
        com o objetivo de promover a reutilização de aparelhos eletrônicos e práticas sustentáveis.</p>
        </div>
      </div>
      <!-- Segundo slide -->
      <div class="carousel-item">
        <img src="tela_carrosel.png" class="d-block w-100" alt="Imagem 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Origem do Nome</h5>
          <p>O projeto unificado "Sustentech Lovelace" 
        representa a fusão de sustentabilidade e tecnologia avançada,<p>inspirado pela pioneira da programação,
         Ada Lovelace.</p> </p>
        </div>
      </div>
    </div>
    <!-- Controles anteriores/próximos -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
  <!-- Imagem para missao, visao e valores
  <div class="col-md-4">
    <div class="small-image-container">
      <img src="logo lovelace.png" alt="Imagem pequena" class="img-fluid small-image">
      <p class="small-image-caption">Missão</p>
    </div> -->